# ReadLater5

./: ReadLater5.sln
Common/ErrorCodes/: ErrorCodes.cs
Common/Exceptions/: ReadLaterAlreadyExistsException.cs  ReadLaterNotFoundException.cs  ReadLaterValidationException.cs
Common/Mediator/: ReadLaterMediator.cs  ReadLaterPublisher.cs
Common/User/: CurrentUser.cs
Common/Utils/: StringHelper.cs
Contracts/: Contracts.csproj
Contracts/Auth/: IAuthService.cs
Contracts/Exceptions/: ReadLaterAlreadyExistsException.cs  ReadLaterNotFoundException.cs
Contracts/Infrastructure/: IUnitOfWork.cs
Contracts/Settings/: IAuthSettings.cs  IConnectionStringSettings.cs
Data/Data/: ReadLaterDataContext.cs  Storage.csproj
Data/Data/Bookmark/Entities/: Bookmark.cs
Data/Data/Bookmark/Mappers/: BookmarkMapper.cs
Data/Data/Bookmark/Repositories/: BookmarkRepository.cs
Data/Data/Category/Entities/: Category.cs
Data/Data/Category/Mappers/: CategoryMapper.cs
Data/Data/Category/Repositories/: CategoryRepository.cs
Data/Data/Common/Entities/: Entity.cs
Data/Data/Common/Repositories/: Repository.cs
Data/Data/Infrastructure/Context/: IReadLaterDbContext.cs  ReadLaterDbContext.cs
Data/Data/Infrastructure/UnitOfWork/: UnitOfWork.cs
Data/Data/Migrations/: 20210415103049_Initial.cs  20210830234336_AddedBaseEntity.Designer.cs  20210830234336_AddedBaseEntity.cs  20210831224927_Initial.Designer.cs  20210831224927_Initial.cs  20210902132023_AddedApplicationUser.Designer.cs  20210902132023_AddedApplicationUser.cs  20210902161642_AddedUserIdToEntities.Designer.cs  20210902161642_AddedUserIdToEntities.cs  20210902235216_AddedRefreshTokenToUser.Designer.cs  20210902235216_AddedRefreshTokenToUser.cs  ReadLaterDbContextModelSnapshot.cs
Data/Data/User/Entities/: ApplicationUser.cs
Data/Data/User/Mappers/: ApplicationUserMapper.cs
Data/Data/User/Repositories/: ApplicationUserRepository.cs
Entity/Entity/: Bookmark.cs  Category.cs  Entity.cs  Entity.csproj  User.cs
Queries/: Class1.cs  Queries.csproj  QueriesAssemblyMarker.cs
Queries/Entities/: ApplicationUser.cs  Bookmark.cs  Category.cs
ReadLater5/ReadLater5/: Program.cs  ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/Controllers/: BookmarksController.cs  CategoriesController.cs  HomeController.cs  ValuesController.cs
ReadLater5/ReadLater5/Controllers/Api/: AuthController.cs  BookmarksApiController.cs
ReadLater5/ReadLater5/Middleware/ExceptionHandlers/: ReadLaterExceptionHandler.cs
ReadLater5/ReadLater5/Registers/: Register.Authentication.cs  Register.CurrentUser.cs  Register.Database.cs  Register.Medatr.cs  Register.Repositories.cs  Register.Services.cs  Register.Settings.cs
ReadLater5/ReadLater5/Settings/: AuthSettings.cs  ConnectionStringSettings.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/Services/: CategoryService.cs  CommandsAssemblyMarker.cs  ICategoryService.cs  Services.csproj
Services/Services/Auth/: AuthService.cs
Services/Services/Bookmark/: CreateBookmarkCommand.cs  DeleteBookmarkCommand.cs  UpdateBookmarkCommand.cs
Services/Services/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Services/Services/User/: ApplicationUserMapper.cs  LoginUserCommand.cs
(+42 files in other folders)
